techstack.yml (before)
repo_name: Jeff-Bouchard/did-resolver
report_id: 1ba801ca4866098c3efb145ac7d7ff4d
version: 0.1
repo_type: Public
timestamp: '2024-02-04T14:46:33+00:00'
requested_by: renovate-bot
provider: github
branch: master
detected_tools_count: 24
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-12 00:55:58.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: CircleCI
  description: Automate your development process quickly, safely, and at scale
  website_url: https://circleci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/190/CvqrSSFs_400x400.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/.circleci/config.yml
  detection_source: ".circleci/config.yml"
  last_updated_by: aldigjo
  last_updated_on: 2019-11-07 17:26:50.000000000 Z
- name: Codecov
  description: Hosted coverage reports with awesome features to enhance your CI workflow
  website_url: https://codecov.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-11-03 15:38:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: Microbundle
  description: Zero-configuration bundler for tiny modules
  website_url: https://www.npmjs.com/package/microbundle
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/8111/oo715.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-22 00:10:58.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-11-28 01:25:30.000000000 Z
- name: TSLint
  description: An extensible linter for the TypeScript language
  website_url: https://github.com/palantir/tslint
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/5561/303157.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Mircea Nistor
  last_updated_on: 2020-06-12 15:26:59.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: semantic-release
  description: Fully automated version management and package publishing
  website_url: https://github.com/semantic-release/semantic-release
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10156/12867925.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
- name: "@commitlint/cli"
  description: Lint your commit messages
  package_url: https://www.npmjs.com/@commitlint/cli
  version: 11.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16059/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-09-13 10:12:15.000000000 Z
- name: "@commitlint/config-conventional"
  description: Shareable commitlint config enforcing conventional commits
  package_url: https://www.npmjs.com/@commitlint/config-conventional
  version: 11.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16092/default_8725384794b44fe56f31da1d21ae759cf07be7a5.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-09-13 10:12:15.000000000 Z
- name: "@semantic-release/changelog"
  description: Semantic-release plugin to create or update a changelog file
  package_url: https://www.npmjs.com/@semantic-release/changelog
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16473/default_482cf308e8fc087eee8e154f29cc142c834abc51.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
- name: "@semantic-release/git"
  description: Semantic-release plugin to commit release assets to the project's git
    repository
  package_url: https://www.npmjs.com/@semantic-release/git
  version: 9.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16388/default_3d8bf87f0e09f3da6536330e02ffa89677f8784b.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.20
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2021-01-08 00:30:20.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.0.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2021-01-08 00:30:20.000000000 Z
- name: regenerator-runtime
  description: Runtime for Regenerator-compiled generator and async functions
  package_url: https://www.npmjs.com/regenerator-runtime
  version: 0.13.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16148/default_9a7a7dcd69c12c746dc4000dc4d1b75758079c9f.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-07-22 22:15:03.000000000 Z
- name: semantic-release
  description: Automated semver compliant package publishing
  package_url: https://www.npmjs.com/semantic-release
  version: 17.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15935/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
  vulnerabilities:
  - name: Exposure of Sensitive Information to an Unauthorized Actor in semantic-release
    cve_id: CVE-2022-31051
    cve_url: https://github.com/advisories/GHSA-x2pg-mjhr-2m5x
    detected_date: Jun 10
    severity: moderate
    first_patched: 19.0.3
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 26.4.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2021-01-08 00:30:20.000000000 Z
- name: tslint-config-prettier
  description: Do you wanna use tslint and prettier without conflicts? tslint-config-prettier
    disables all conflicting rules that may cause such problems
  package_url: https://www.npmjs.com/tslint-config-prettier
  version: 1.18.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16083/default_d947c1690e032a288145c7e2491999eab3ea8ede.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-11-28 01:25:30.000000000 Z
- name: tslint-eslint-rules
  description: Improve your TSLint with the missing ESLint Rules
  package_url: https://www.npmjs.com/tslint-eslint-rules
  version: 5.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16403/default_3d8bf87f0e09f3da6536330e02ffa89677f8784b.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-09-13 10:12:15.000000000 Z

techstack.yml (after)
repo_name: Jeff-Bouchard/did-resolver
report_id: 1ba801ca4866098c3efb145ac7d7ff4d
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:53:50+00:00'
requested_by: renovate-bot
provider: github
branch: master
detected_tools_count: 24
tools:
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-12 00:55:58.000000000 Z
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: CircleCI
  description: Automate your development process quickly, safely, and at scale
  website_url: https://circleci.com/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/190/CvqrSSFs_400x400.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/.circleci/config.yml
  detection_source: ".circleci/config.yml"
  last_updated_by: aldigjo
  last_updated_on: 2019-11-07 17:26:50.000000000 Z
- name: Codecov
  description: Hosted coverage reports with awesome features to enhance your CI workflow
  website_url: https://codecov.io/
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Code Coverage
  image_url: https://img.stackshare.io/service/2673/Codecov_Mark_Circle_Pink.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-11-03 15:38:05.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver
  detection_source: Repo Metadata
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 26.6.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: Microbundle
  description: Zero-configuration bundler for tiny modules
  website_url: https://www.npmjs.com/package/microbundle
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/8111/oo715.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-22 00:10:58.000000000 Z
- name: Prettier
  description: Prettier is an opinionated code formatter.
  website_url: https://prettier.io/
  version: 2.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-11-28 01:25:30.000000000 Z
- name: TSLint
  description: An extensible linter for the TypeScript language
  website_url: https://github.com/palantir/tslint
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/5561/303157.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: yarn.lock
  last_updated_by: Mircea Nistor
  last_updated_on: 2020-06-12 15:26:59.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Pelle Braendgaard
  last_updated_on: 2018-02-20 16:33:10.000000000 Z
- name: semantic-release
  description: Fully automated version management and package publishing
  website_url: https://github.com/semantic-release/semantic-release
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10156/12867925.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/package.json
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
- name: "@commitlint/cli"
  description: Lint your commit messages
  package_url: https://www.npmjs.com/@commitlint/cli
  version: 11.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16059/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-09-13 10:12:15.000000000 Z
- name: "@commitlint/config-conventional"
  description: Shareable commitlint config enforcing conventional commits
  package_url: https://www.npmjs.com/@commitlint/config-conventional
  version: 11.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16092/default_8725384794b44fe56f31da1d21ae759cf07be7a5.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-09-13 10:12:15.000000000 Z
- name: "@semantic-release/changelog"
  description: Semantic-release plugin to create or update a changelog file
  package_url: https://www.npmjs.com/@semantic-release/changelog
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16473/default_482cf308e8fc087eee8e154f29cc142c834abc51.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
- name: "@semantic-release/git"
  description: Semantic-release plugin to commit release assets to the project's git
    repository
  package_url: https://www.npmjs.com/@semantic-release/git
  version: 9.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16388/default_3d8bf87f0e09f3da6536330e02ffa89677f8784b.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 26.0.20
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2021-01-08 00:30:20.000000000 Z
- name: "@types/node"
  description: TypeScript definitions for Node.js
  package_url: https://www.npmjs.com/@types/node
  version: 14.0.13
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15809/default_5e5e8ac63beda29f31f1844df64d4b8247570a66.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2021-01-08 00:30:20.000000000 Z
- name: regenerator-runtime
  description: Runtime for Regenerator-compiled generator and async functions
  package_url: https://www.npmjs.com/regenerator-runtime
  version: 0.13.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16148/default_9a7a7dcd69c12c746dc4000dc4d1b75758079c9f.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-07-22 22:15:03.000000000 Z
- name: semantic-release
  description: Automated semver compliant package publishing
  package_url: https://www.npmjs.com/semantic-release
  version: 17.3.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15935/default_b45165a5d30e541ab11711a34a78209b3e8ed7fd.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-12-30 00:17:48.000000000 Z
  vulnerabilities:
  - name: Exposure of Sensitive Information to an Unauthorized Actor in semantic-release
    cve_id: CVE-2022-31051
    cve_url: https://github.com/advisories/GHSA-x2pg-mjhr-2m5x
    detected_date: Jun 10
    severity: moderate
    first_patched: 19.0.3
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 26.4.4
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2021-01-08 00:30:20.000000000 Z
- name: tslint-config-prettier
  description: Do you wanna use tslint and prettier without conflicts? tslint-config-prettier
    disables all conflicting rules that may cause such problems
  package_url: https://www.npmjs.com/tslint-config-prettier
  version: 1.18.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16083/default_d947c1690e032a288145c7e2491999eab3ea8ede.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-11-28 01:25:30.000000000 Z
- name: tslint-eslint-rules
  description: Improve your TSLint with the missing ESLint Rules
  package_url: https://www.npmjs.com/tslint-eslint-rules
  version: 5.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16403/default_3d8bf87f0e09f3da6536330e02ffa89677f8784b.png
  detection_source_url: https://github.com/Jeff-Bouchard/did-resolver/blob/master/yarn.lock
  detection_source: package.json
  last_updated_by: Renovate Bot
  last_updated_on: 2020-09-13 10:12:15.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: Jeff-Bouchard/did-resolver
 report_id: 1ba801ca4866098c3efb145ac7d7ff4d
 version: 0.1
 repo_type: Public
-timestamp: '2024-02-04T14:46:33+00:00'
+timestamp: '2024-02-29T19:53:50+00:00'
 requested_by: renovate-bot
 provider: github
 branch: master
@@ -107,7 +107,7 @@ tools:
   last_updated_by: Renovate Bot
   last_updated_on: 2020-12-22 00:10:58.000000000 Z
 - name: Prettier
-  description: 'Prettier is an opinionated code formatter. '
+  description: Prettier is an opinionated code formatter.
   website_url: https://prettier.io/
   version: 2.2.1
   license: MIT
